* {
   margin: 0;
   padding: 0;
   color: #676c75;
   box-sizing: border-box;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 16px;
}

body {
   background-color: #0d1116;
}

#app {
   /* background-color: #0d1116; */
   display: grid;
   place-items: center;
   align-items: start;
   border: 10px;
   /* padding: 16px; */
   height: 100vh;
}

.container {
   /* background-color: #14181d; */
   display: grid;
   place-items: center;
   /* padding: 1rem 0; */
   width: 100%;
}
.container-header {
   display: flex;
   justify-content: center;
   border-bottom: 1px solid #27272a;
   padding: 1.5rem 1rem;
   width: 100%;
}
.header {
   /* background-color: red; */
   display: flex;
   justify-content: start;
   padding: 0.5rem 0;
   gap: 1.5rem;
   width: 100%;
   max-width: 896px;
}
@media (max-width: 640px) {
   .header {
      flex-direction: column;
      align-items: center;
   }
   .channel-info > h1 {
      text-align: center;
   }
}
/* HEADER */
.channel-img {
   border-radius: 100%;
   width: 150px;
   height: 150px;
}

.channel-info {
   display: flex;
   flex-direction: column;
   gap: 0.8rem;
   max-width: 80%;
}
.channel-info > h1 {
   color: #9fadbd;
   font-size: 1.5rem;
   font-weight: 800;
}

/* Main Content */
.content-container {
   display: flex;
   justify-content: center;
   padding: 0 1rem;
   width: 100%;
}
.form-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.form-container > h1 {
   color: #9fadbd;
   font-size: 1.6rem;
   font-weight: bolder;
}
.main-content {
   /* display: grid; */
   gap: 2rem 0;
   margin: 24px 0;
   /* padding: 0 1rem; */
   width: 100%;
   max-width: 896px;
}
.add-button {
   all: unset;
   padding: 0.5rem 1.5rem;
   border: 1px solid #27272a;
   border-radius: 6px;
   color: #dedede;
   /* background-color: #14181d; */
   font-weight: 500;
   cursor: pointer;
}
.add-button:hover {
   /* transform: scale(1.05); */
   background-color: #27272a;
   transition-property: all;
   transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   transition-duration: 300ms;
}
.video-container {
   display: grid;
   grid-template-columns: repeat(3, minmax(0, 1fr));
   gap: 2rem 1rem;
   margin-top: 24px;
   width: 100%;
}
.video-container a {
   text-decoration: none;
}
@media (max-width: 800px) {
   .video-container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
   }
}
@media (max-width: 640px) {
   .video-container {
      grid-template-columns: repeat(1, minmax(0, 1fr));
   }
   .form-container > h1 {
      font-size: 1.2rem;
   }
   .add-button {
      font-size: 0.9rem;
   }
}

.video-card img {
   border-radius: 6px;
   width: 100%;
   height: 200px;
   object-fit: cover;
}
.video-card > a > h1 {
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
}
.video-card > div {
   font-size: 0.9rem;
   margin-top: 20px;
}
